100001|J|BANCO BBVA ARGENTINA S.A.|30500003193|25478429|Juan Peréz
100002|J|CITIBANK N A|30500005625|22633732|Martin Gomez
100003|J|MAPFRE ARGENTINA SEGUROS S A|30500007539|29452984|María Fernandez
100004|J|LA PAPELERA DEL PLATA S A|30501036672|25392013|Mariano García
100005|J|CAFES LA VIRGINIA S A|30501077131|20801264|Ana Lopez
100006|J|ESTABLECIMIENTO LAS MARIAS S A C I F A|30501835354|24743745|Belén Fernandez
100007|J|BAYER SOCIEDAD ANONIMA|30503811061|32088489|Carolina Gonzalez
100008|J|VOLKSWAGEN ARGENTINA S A|30504018845|33355146|Sebastián Sanchez 
100009|J|MOLINO CAÑUELAS S A C I F|30507950848|26823131|Natalia Peréz
100010|J|AUTOPISTAS URBANAS S A|30574876474|26528172|Juliana Peréz
100011|J|ELECTROFUEGUINA SA|30612843151|25919259|Martina Gomez
100012|J|METROVIAS SA|30663501212|22821794|María Fernandez
100013|J|AUTOPISTAS DEL SOL S A|30677237119|34463444|Mariana García
100014|J|ENERGIA DEL SUR S A|30677320784|29616435|José Lopez
100015|J|NATURA COSMETICOS SA|30677757295|26524086|Belén García
100016|J|AON RISK SERVICES ARGENTINA SA|30687327256|32555207|Carlos Gonzalez
100017|J|FARMCITY SA|30692138747|33700203|José Sanchez 
100018|J|FCA COMPAÑIA FINANCIERA S A|30692304884|33844813|Natalia Peréz
100019|J|SHELL ARGENTINA S.A|30695570933|34158679|German Peréz