4416810150001|1|101|500|Avenida Beiró, Francisco 204|CELIA MERCEDES ALPUCHE|44168|2942|
4416810150102|1|101|501|Calle Acuña de Figueroa, Francisco 2901|CARLOS ALFONSO ALVA|44168|8071|
4416810150203|1|101|502|Calle Bogado 1711|MARÍA ISABEL ALVARADO|44168|8629|
4416810250304|1|102|503|Calle Yatay 1795|RAFAEL ÁLVAREZ|44168|5245|
4420910250405|1|102|504|Calle Yapeyú 398|MARÍA ASUNCIÓN ÁLVAREZ|44209|5591|
4421010250506|1|102|505|Avenida Boedo 3963|FRANCISCO JAVIER ÁLVAREZ|44210|3867|
4421110350607|1|103|506|Calle Virrey Liniers 2896|PABLO ÁLVAREZ|44211|2764|
4421210350708|1|103|507|Avenida Medrano 872|JOSÉ ÁLVAREZ|44212|7766|
4421310350809|1|103|508|Avenida Estado de Israel 1225|JOSÉ DANTE AMATO|44213|4798|
4421410450910|2|104|509|Avenida La Plata 1882|MARÍA DEL CARMEN AMIGO|44214|8059|
4425010451011|2|104|510|Calle Agrelo 2336|JORGE ARTURO CARDONA|44250|6863|
4425010451112|2|104|511|Calle Agüero 1785|GUILLERMO CAREAGA|44250|4974|
4425010551213|2|105|512|Calle Alberti 3661|ALESSANDRA CARNEVALE|44250|5059|
4425010551314|2|105|513|Calle Esparza 3943|SEBASTIÁN CARRANZA|44250|6221|
4425010551415|2|105|514|Calle Junín 1076|RAÚL CARRILLO|44250|4764|
4425010651516|2|106|515|Calle Zelaya 1808|JOSÉ DAMIÁN CARRILLO|44250|2409|
4425110651617|2|106|516|Calle Jaures, Jean 2382|VÍCTOR MANUEL CASTAÑO|44251|7256|
4425110651718|2|106|517|Calle Uriburu, Presidente José Evaristo 1491|JORGE ALBERTO CASTAÑÓN|44251|4614|
4425110651819|2|106|518|Calle Saavedra 396|MIGUEL CRUZ|44251|7680|
4425210751920|3|107|519|Avenida Pueyrredón 2333|DANIEL CUEVAS|44252|1798|
4425310852021|4|108|520|Avenida Jujuy 2815|JUAN RAMÓN DE LA FUENTE|44253|6483|
4425410952122|4|109|521|Calle Urquiza, General 9|FRANCISCO CAMILO DE LA FUENTE|44254|6175|
4425511052223|5|110|522|Avenida Callao 3075|JAIME GUADALUPE DE LA GARZA|44255|5961|
4425611152324|5|111|523|Avenida Alcorta, Amancio 2673|MANUEL DE LA LLATA|44256|3776|
4425711252425|5|112|524|Avenida Montes de Oca 3485|AURORA DE LA PEÑA|44257|2299|
4425811252526|5|112|525|Calle Ascasubi 2514|CARLOS DE LA ROSA|44258|2540|
4425911352627|6|113|526|Calle Coni, Dr. Emilio R. 297|ANTONIO DE LA TORRE|44259|2953|
4426011352728|6|113|527|Calle Luján, Pedro de 311|CÉSAR DECANINI|44260|5400|
4426111352829|6|113|528|Calle Morris, William C. 1126|MARGARITA DEHESA|44261|7309|
4426211452930|6|114|529|Calle Orma 1598|BLANCA ESTELA DEL RÍO|44262|3439|
4426311553031|6|115|530|Calle Unamuno, Miguel de 3671|EFRAÍN DÍAZ|44263|8104|
4426411653132|7|116|531|Calle Zepita 368|SERGIO MARIO FÉREZ|44264|3813|
4426511653233|7|116|532|Calle Zavaleta 164|GUILLERMO FERIA|44265|5234|
4426611753334|7|117|533|Calle Uspallata 2096|LUIS ALBERTO FERNÁNDEZ|44266|4119|
4426711853435|7|118|534|Avenida Caseros 2904|JORGE FERNÁNDEZ DE CASTRO|44267|2309|
4426811953536|8|119|535|Calle Pedro Agote 2845|JORGE DE JESÚS FIELD|44268|4371|
4426911953637|8|119|536|Avenida Melian 3830|ANA FLISSER|44269|6174|
4427012053738|8|120|537|Avenida Virrey Vértiz 1780|JOSÉ DE JESÚS FLORES|44270|8110|
4427112053839|8|120|538|Calle Arribeños 2513|LUIS FELIPE FLORES|44271|3724|
4427212153940|8|121|539|Calle Urtubey, Comodoro Clodomiro 2533|ANTONIO FRAGA|44272|7808|
4427312154041|8|121|540|Calle Zuberbühler, Carlos Evaristo 3448|MARTHA FRANCO|44273|6557|
4427412254142|9|122|541|Calle Ugarte, Manuel 683|ALBERTO CARLO FRATI|44274|8462|
4427512354243|9|123|542|Avenida Intendente Cantilo 472|JULIO JOSÉ FRENK|44275|8629|
4427612454344|10|124|543|Avenida Udaondo 2272|ANTONIO FUENTE|44276|4453|
4427712554445|10|125|544|Avenida Campos, Luis María 2608|MARÍA ELENA YURIKO FURUYA|44277|8320|
4427812654546|11|126|545|Calle Arcos 1831|FERNANDO BERNARDO GABILONDO|44278|1688|
4427912754647|11|127|546|Calle Zabala 1617|GENARO GABRIEL|44279|7634|
4428012854748|12|128|547|Avenida Balbín, Ricardo 1208|NORMA DEL CARMEN GALINDO|44280|6281|
4428112954849|12|129|548|Calle Washington 3736|ALFREDO JAVIER GALLEGOS|44281|6132|
4428213054950|13|130|549|Avenida Monroe 984|MANUEL GONZÁLEZ|44282|1009|
4428313055051|13|130|550|Avenida Elcano 2111|ÓSCAR PORFIRIO GONZÁLEZ|44283|2402|
4428413155152|13|131|551|Avenida Juramento 3369|SERGIO GONZÁLEZ|44284|3506|
4428513255253|13|132|552|Calle Zonza Briano, Pedro 3588|CÉSAR RAÚL GONZÁLEZ|44285|5029|
4428613355354|14|133|553|Calle Jantin, Juan Bautista 113|TERESITA DEL NIÑO JESÚS GONZÁLEZ DE COSÍO|44286|5090|
4428713455455|14|134|554|Avenida Sánchez de Loria 2873|MARÍA ALEJANDRA GONZÁLEZ DUARTE|44287|4247|
4428813555556|14|135|555|Calle Acevedo, Eduardo 811|GABRIELA GONZÁLEZ-MARISCAL|44288|1705|
4428913655657|15|136|556|Calle Achával 2318|LORENZA GONZÁLEZ-MARISCAL|44289|3610|
4429613755758|15|137|557|Avenida Acoyte 735|FELIPE GORDON|44296|5318|
4429613855859|15|138|558|Avenida Alberdi, Juan Bautista 1666|CLARA GORODEZKY|44296|7363|
4429613955960|16|139|559|Calle Jauretche, Arturo 842|ALICIA GRAEF|44296|1887|
4429614056061|16|140|560|Calle Rosario 1651|JULIO GRANADOS|44296|5991|
4429614156162|16|141|561|Calle Videla Castillo 1241|ENRIQUE OCTAVIO GRAUE|44296|2758|
4429614256263|17|142|562|Calle Vintter, General Lorenzo 3990|ENRIQUE LUIS GRAUE|44296|8122|
4429614356364|18|143|563|Calle Cachimayo 3248|JOSÉ FERNANDO GUADALAJARA|44296|1696|
4429614456465|18|144|564|Calle Hortiguera 3781|CARLOS GUAL|44296|4977|
4428814556566|19|145|565|Calle Martínez, Victor 820|ANTONIO GUARDIOLA|44288|7298|
4428914556667|19|145|566|Calle Mitre, Emilio 2975|GUADALUPE MERCEDES LUCÍA GUERRERO|44289|7784|
4428814656768|19|146|567|Calle Puan 1293|ROSALINDA GUEVARA|44288|4870|
4428814756869|19|147|568|Avenida Aranguren, Juan Felipe 1861|URIA MEDARDO GUEVARA|44288|5508|
4428814856970|20|148|569|Avenida Díaz Vélez 197|HERMES ILARRAZA|44288|2061|
4428914957071|20|149|570|Avenida Pueyrredón, Dr. Honorio 356|CLAUDIA BEGOÑA INFANTE|44289|5119|
4432715057172|20|150|571|Avenida Moreno, José María 3124|ARNULFO EMMANUEL IRIGOYEN|44327|4335|
4432715157273|21|151|572|Calle Riglos 461|ARMANDO ISIBASI|44327|3139|
4432715257374|21|152|573|Calle Centenera, Del Barco 1334|IRMA ISORDIA|44327|4064|
4447915357475|21|153|574|Calle Viel 3762|PEDRO ITURRALDE|44479|1865|
4448015457576|22|154|575|Calle Rojas 2287|JUAN DE JESÚS JAKEZ|44480|7780|
4448115557677|22|155|576|Avenida San Martín 1437|KATHRINE JÁUREGUI|44481|5448|
4448215657778|23|156|577|Avenida Curapaligüe 2157|JUAN PEDRO LACLETTE|44482|5139|
4448315657879|23|156|578|Avenida Avellaneda 3657|MARÍA DEL CARMEN LACY|44483|7612|
4448415757980|23|157|579|Avenida Directorio 2262|MARÍA DEL CARMEN ELIZABETH LARA|44484|3275|
4448515758081|23|157|580|Avenida Álvarez, Teniente General Donato 114|FERNANDO LARREA|44485|4467|
4448615858182|24|158|581|Avenida Gallardo, Ángel 2386|EDUARDO CÉSAR LAZCANO|44486|7553|
4448715958283|24|159|582|Calle Espinosa 2563|JUAN ANTONIO LEGASPI|44487|5600|