4416810150001|10|1|101|500|Avenida Beiró, Francisco 204|CELIA MERCEDES ALPUCHE|03/10/2021|2942|Finalizada|10|1|101|500|Retiro en puerta|Retiro en puerta|Correspondencia hasta 500g|Urgente|100001
4416810150102|10|1|101|501|Calle Acuña de Figueroa, Francisco 2901|CARLOS ALFONSO ALVA|03/10/2021|8071|Finalizada|10|1|101|501|Retiro en sucursal|Retiro en puerta|Bultos hasta 10Kg.|Urgente|100002
4416810150203|10|1|101|502|Calle Bogado 1711|MARÍA ISABEL ALVARADO|03/10/2021|8629|Finalizada|10|1|101|502|Retiro en puerta|Retiro en puerta|Bultos hasta 20Kg.|Normal|100003
4416810250304|10|1|102|503|Calle Yatay 1795|RAFAEL ÁLVAREZ|03/10/2021|5245|Finalizada|10|1|102|503|Retiro en sucursal|Retiro en puerta|Bultos hasta 30Kg.|Normal|100004
4420910250405|10|1|102|504|Calle Yapeyú 398|MARÍA ASUNCIÓN ÁLVAREZ|03/10/2021|5591|Finalizada|10|1|102|504|Retiro en puerta|Retiro en sucursal|Correspondencia hasta 500g|Urgente|100005
4421010250506|10|1|102|505|Avenida Boedo 3963|FRANCISCO JAVIER ÁLVAREZ|04/10/2021|3867|Finalizada|10|1|102|505|Retiro en sucursal|Retiro en sucursal|Correspondencia hasta 500g|Urgente|100006
4421110350607|10|1|103|506|Calle Virrey Liniers 2896|PABLO ÁLVAREZ|04/10/2021|2764|Finalizada|10|1|103|506|Retiro en puerta|Retiro en sucursal|Correspondencia hasta 500g|Normal|100007
4421210350708|10|1|103|507|Avenida Medrano 872|JOSÉ ÁLVAREZ|04/10/2021|7766|Finalizada|10|1|103|507|Retiro en sucursal|Retiro en sucursal|Bultos hasta 10Kg.|Normal|100008
4421310350809|10|1|103|508|Avenida Estado de Israel 1225|JOSÉ DANTE AMATO|04/10/2021|4798|Finalizada|10|1|103|508|Retiro en puerta|Retiro en puerta|Bultos hasta 20Kg.|Urgente|100009
4421410450910|10|2|104|509|Avenida La Plata 1882|MARÍA DEL CARMEN AMIGO|05/10/2021|8059|Finalizada|10|2|104|509|Retiro en sucursal|Retiro en puerta|Bultos hasta 30Kg.|Urgente|100010
4425010451011|10|2|104|510|Calle Agrelo 2336|JORGE ARTURO CARDONA|05/10/2021|6863|Finalizada|10|2|104|510|Retiro en puerta|Retiro en puerta|Correspondencia hasta 500g|Normal|100011
4425010451112|10|2|104|511|Calle Agüero 1785|GUILLERMO CAREAGA|05/10/2021|4974|Finalizada|10|2|104|511|Retiro en sucursal|Retiro en puerta|Correspondencia hasta 500g|Normal|100012
4425010551213|10|2|105|512|Calle Alberti 3661|ALESSANDRA CARNEVALE|05/10/2021|5059|Finalizada|10|2|105|512|Retiro en puerta|Retiro en sucursal|Correspondencia hasta 500g|Urgente|100013
4425010551314|10|2|105|513|Calle Esparza 3943|SEBASTIÁN CARRANZA|05/10/2021|6221|Finalizada|10|2|105|513|Retiro en sucursal|Retiro en sucursal|Bultos hasta 10Kg.|Urgente|100014
4425010551415|10|2|105|514|Calle Junín 1076|RAÚL CARRILLO|05/10/2021|4764|Finalizada|10|2|105|514|Retiro en puerta|Retiro en sucursal|Bultos hasta 20Kg.|Normal|100015
4425010651516|10|2|106|515|Calle Zelaya 1808|JOSÉ DAMIÁN CARRILLO|05/10/2021|2409|Finalizada|10|2|106|515|Retiro en sucursal|Retiro en sucursal|Bultos hasta 30Kg.|Normal|100016
4425110651617|10|2|106|516|Calle Jaures, Jean 2382|VÍCTOR MANUEL CASTAÑO|05/10/2021|7256|Finalizada|10|2|106|516|Retiro en puerta|Retiro en puerta|Correspondencia hasta 500g|Urgente|100017
4425110651718|10|2|106|517|Calle Uriburu, Presidente José Evaristo 1491|JORGE ALBERTO CASTAÑÓN|05/10/2021|4614|Finalizada|10|2|106|517|Retiro en sucursal|Retiro en puerta|Correspondencia hasta 500g|Urgente|100018
4425110651819|10|2|106|518|Calle Saavedra 396|MIGUEL CRUZ|05/10/2021|7680|Finalizada|10|2|106|518|Retiro en puerta|Retiro en puerta|Correspondencia hasta 500g|Normal|100019
4425210751920|20|3|107|519|Avenida Pueyrredón 2333|DANIEL CUEVAS|10/10/2021|1798|Finalizada|20|3|107|519|Retiro en sucursal|Retiro en puerta|Bultos hasta 10Kg.|Normal|100001
4425310852021|30|4|108|520|Avenida Jujuy 2815|JUAN RAMÓN DE LA FUENTE|10/10/2021|6483|Finalizada|30|4|108|520|Retiro en puerta|Retiro en sucursal|Bultos hasta 20Kg.|Urgente|100002
4425410952122|30|4|109|521|Calle Urquiza, General 9|FRANCISCO CAMILO DE LA FUENTE|10/10/2021|6175|Finalizada|30|4|109|521|Retiro en sucursal|Retiro en sucursal|Bultos hasta 30Kg.|Urgente|100003
4425511052223|40|5|110|522|Avenida Callao 3075|JAIME GUADALUPE DE LA GARZA|10/10/2021|5961|Finalizada|40|5|110|522|Retiro en puerta|Retiro en sucursal|Correspondencia hasta 500g|Normal|100004
4425611152324|40|5|111|523|Avenida Alcorta, Amancio 2673|MANUEL DE LA LLATA|10/10/2021|3776|Finalizada|40|5|111|523|Retiro en sucursal|Retiro en sucursal|Correspondencia hasta 500g|Normal|100005
4425711252425|40|5|112|524|Avenida Montes de Oca 3485|AURORA DE LA PEÑA|10/10/2021|2299|Finalizada|40|5|112|524|Retiro en puerta|Retiro en puerta|Correspondencia hasta 500g|Urgente|100006
4425811252526|40|5|112|525|Calle Ascasubi 2514|CARLOS DE LA ROSA|12/10/2021|2540|Entregada |40|5|112|525|Retiro en sucursal|Retiro en puerta|Bultos hasta 10Kg.|Urgente|100007
4425911352627|10|6|113|526|Calle Coni, Dr. Emilio R. 297|ANTONIO DE LA TORRE|12/10/2021|2953|Entregada |10|6|113|526|Retiro en puerta|Retiro en puerta|Bultos hasta 20Kg.|Normal|100008
4426011352728|10|6|113|527|Calle Luján, Pedro de 311|CÉSAR DECANINI|12/10/2021|5400|Entregada |10|6|113|527|Retiro en sucursal|Retiro en puerta|Bultos hasta 30Kg.|Normal|100009
4426111352829|10|6|113|528|Calle Morris, William C. 1126|MARGARITA DEHESA|12/10/2021|7309|Entregada |10|6|113|528|Retiro en puerta|Retiro en sucursal|Correspondencia hasta 500g|Urgente|100010
4426211452930|10|6|114|529|Calle Orma 1598|BLANCA ESTELA DEL RÍO|12/10/2021|3439|Entregada |10|6|114|529|Retiro en sucursal|Retiro en sucursal|Correspondencia hasta 500g|Urgente|100011
4426311553031|10|6|115|530|Calle Unamuno, Miguel de 3671|EFRAÍN DÍAZ|12/10/2021|8104|Entregada |10|6|115|530|Retiro en puerta|Retiro en sucursal|Correspondencia hasta 500g|Normal|100012
4426411653132|30|7|116|531|Calle Zepita 368|SERGIO MARIO FÉREZ|12/10/2021|3813|Entregada |30|7|116|531|Retiro en sucursal|Retiro en sucursal|Bultos hasta 10Kg.|Normal|100013
4426511653233|30|7|116|532|Calle Zavaleta 164|GUILLERMO FERIA|12/10/2021|5234|Entregada |30|7|116|532|Retiro en puerta|Retiro en puerta|Bultos hasta 20Kg.|Urgente|100014
4426611753334|30|7|117|533|Calle Uspallata 2096|LUIS ALBERTO FERNÁNDEZ|12/10/2021|4119|Entregada |30|7|117|533|Retiro en sucursal|Retiro en puerta|Bultos hasta 30Kg.|Urgente|100015
4426711853435|30|7|118|534|Avenida Caseros 2904|JORGE FERNÁNDEZ DE CASTRO|12/10/2021|2309|Entregada |30|7|118|534|Retiro en puerta|Retiro en puerta|Correspondencia hasta 500g|Normal|100016
4426811953536|10|8|119|535|Calle Pedro Agote 2845|JORGE DE JESÚS FIELD|16/10/2021|4371|Entregada |10|8|119|535|Retiro en sucursal|Retiro en puerta|Correspondencia hasta 500g|Normal|100017
4426911953637|10|8|119|536|Avenida Melian 3830|ANA FLISSER|16/10/2021|6174|Entregada |10|8|119|536|Retiro en puerta|Retiro en sucursal|Correspondencia hasta 500g|Urgente|100018
4427012053738|10|8|120|537|Avenida Virrey Vértiz 1780|JOSÉ DE JESÚS FLORES|16/10/2021|8110|Entregada |10|8|120|537|Retiro en sucursal|Retiro en sucursal|Bultos hasta 10Kg.|Urgente|100019
4427112053839|10|8|120|538|Calle Arribeños 2513|LUIS FELIPE FLORES|16/10/2021|3724|Entregada |10|8|120|538|Retiro en puerta|Retiro en sucursal|Bultos hasta 20Kg.|Normal|100001
4427212153940|10|8|121|539|Calle Urtubey, Comodoro Clodomiro 2533|ANTONIO FRAGA|16/10/2021|7808|Entregada |10|8|121|539|Retiro en sucursal|Retiro en sucursal|Bultos hasta 30Kg.|Normal|100002
4427312154041|10|8|121|540|Calle Zuberbühler, Carlos Evaristo 3448|MARTHA FRANCO|16/10/2021|6557|Entregada |10|8|121|540|Retiro en puerta|Retiro en puerta|Correspondencia hasta 500g|Urgente|100003
4427412254142|30|9|122|541|Calle Ugarte, Manuel 683|ALBERTO CARLO FRATI|16/10/2021|8462|Entregada |30|9|122|541|Retiro en sucursal|Retiro en puerta|Correspondencia hasta 500g|Urgente|100004
4427512354243|30|9|123|542|Avenida Intendente Cantilo 472|JULIO JOSÉ FRENK|16/10/2021|8629|En centro de distribución|30|9|123|542|Retiro en puerta|Retiro en puerta|Correspondencia hasta 500g|Normal|100005
4427612454344|20|10|124|543|Avenida Udaondo 2272|ANTONIO FUENTE|16/10/2021|4453|En centro de distribución|20|10|124|543|Retiro en sucursal|Retiro en puerta|Bultos hasta 10Kg.|Normal|100006
4427712554445|20|10|125|544|Avenida Campos, Luis María 2608|MARÍA ELENA YURIKO FURUYA|21/10/2021|8320|En centro de distribución|20|10|125|544|Retiro en puerta|Retiro en sucursal|Bultos hasta 20Kg.|Urgente|100007
4427812654546|10|11|126|545|Calle Arcos 1831|FERNANDO BERNARDO GABILONDO|21/10/2021|1688|En centro de distribución|10|11|126|545|Retiro en sucursal|Retiro en sucursal|Bultos hasta 30Kg.|Urgente|100008
4427912754647|10|11|127|546|Calle Zabala 1617|GENARO GABRIEL|21/10/2021|7634|En centro de distribución|10|11|127|546|Retiro en puerta|Retiro en sucursal|Correspondencia hasta 500g|Normal|100009
4428012854748|20|12|128|547|Avenida Balbín, Ricardo 1208|NORMA DEL CARMEN GALINDO|21/10/2021|6281|En centro de distribución|20|12|128|547|Retiro en sucursal|Retiro en sucursal|Correspondencia hasta 500g|Normal|100010
4428112954849|20|12|129|548|Calle Washington 3736|ALFREDO JAVIER GALLEGOS|21/10/2021|6132|En centro de distribución|20|12|129|548|Retiro en puerta|Retiro en puerta|Correspondencia hasta 500g|Urgente|100011
4428213054950|50|13|130|549|Avenida Monroe 984|MANUEL GONZÁLEZ|21/10/2021|1009|En centro de distribución|50|13|130|549|Retiro en sucursal|Retiro en puerta|Bultos hasta 10Kg.|Urgente|100012
4428313055051|50|13|130|550|Avenida Elcano 2111|ÓSCAR PORFIRIO GONZÁLEZ|21/10/2021|2402|En centro de distribución|50|13|130|550|Retiro en puerta|Retiro en puerta|Bultos hasta 20Kg.|Normal|100013
4428413155152|50|13|131|551|Avenida Juramento 3369|SERGIO GONZÁLEZ|21/10/2021|3506|En centro de distribución|50|13|131|551|Retiro en sucursal|Retiro en puerta|Bultos hasta 30Kg.|Normal|100014
4428513255253|50|13|132|552|Calle Zonza Briano, Pedro 3588|CÉSAR RAÚL GONZÁLEZ|25/10/2021|5029|En centro de distribución|50|13|132|552|Retiro en puerta|Retiro en sucursal|Correspondencia hasta 500g|Urgente|100015
4428613355354|30|14|133|553|Calle Jantin, Juan Bautista 113|TERESITA DEL NIÑO JESÚS GONZÁLEZ DE COSÍO|25/10/2021|5090|En centro de distribución|30|14|133|553|Retiro en sucursal|Retiro en sucursal|Correspondencia hasta 500g|Urgente|100016
4428713455455|30|14|134|554|Avenida Sánchez de Loria 2873|MARÍA ALEJANDRA GONZÁLEZ DUARTE|25/10/2021|4247|En centro de distribución|30|14|134|554|Retiro en puerta|Retiro en sucursal|Correspondencia hasta 500g|Normal|100017
4428813555556|30|14|135|555|Calle Acevedo, Eduardo 811|GABRIELA GONZÁLEZ-MARISCAL|25/10/2021|1705|En centro de distribución|30|14|135|555|Retiro en sucursal|Retiro en sucursal|Bultos hasta 10Kg.|Normal|100018
4428913655657|40|15|136|556|Calle Achával 2318|LORENZA GONZÁLEZ-MARISCAL|25/10/2021|3610|En centro de distribución|40|15|136|556|Retiro en puerta|Retiro en puerta|Bultos hasta 20Kg.|Urgente|100019
4429613755758|40|15|137|557|Avenida Acoyte 735|FELIPE GORDON|25/10/2021|5318|En centro de distribución|40|15|137|557|Retiro en sucursal|Retiro en puerta|Bultos hasta 30Kg.|Urgente|100001
4429613855859|40|15|138|558|Avenida Alberdi, Juan Bautista 1666|CLARA GORODEZKY|25/10/2021|7363|En centro de distribución|40|15|138|558|Retiro en puerta|Retiro en puerta|Correspondencia hasta 500g|Normal|100002
4429613955960|40|16|139|559|Calle Jauretche, Arturo 842|ALICIA GRAEF|25/10/2021|1887|En sucursal|40|16|139|559|Retiro en sucursal|Retiro en puerta|Correspondencia hasta 500g|Normal|100003
4429614056061|40|16|140|560|Calle Rosario 1651|JULIO GRANADOS|27/10/2021|5991|En sucursal|40|16|140|560|Retiro en puerta|Retiro en sucursal|Correspondencia hasta 500g|Urgente|100004
4429614156162|40|16|141|561|Calle Videla Castillo 1241|ENRIQUE OCTAVIO GRAUE|27/10/2021|2758|En sucursal|40|16|141|561|Retiro en sucursal|Retiro en sucursal|Bultos hasta 10Kg.|Urgente|100005
4429614256263|20|17|142|562|Calle Vintter, General Lorenzo 3990|ENRIQUE LUIS GRAUE|27/10/2021|8122|En sucursal|20|17|142|562|Retiro en puerta|Retiro en sucursal|Bultos hasta 20Kg.|Normal|100006
4429614356364|50|18|143|563|Calle Cachimayo 3248|JOSÉ FERNANDO GUADALAJARA|27/10/2021|1696|En sucursal|50|18|143|563|Retiro en sucursal|Retiro en sucursal|Bultos hasta 30Kg.|Normal|100007
4429614456465|50|18|144|564|Calle Hortiguera 3781|CARLOS GUAL|27/10/2021|4977|En sucursal|50|18|144|564|Retiro en puerta|Retiro en puerta|Correspondencia hasta 500g|Urgente|100008
4428814556566|50|19|145|565|Calle Martínez, Victor 820|ANTONIO GUARDIOLA|27/10/2021|7298|En sucursal|50|19|145|565|Retiro en sucursal|Retiro en puerta|Correspondencia hasta 500g|Urgente|100009
4428914556667|50|19|145|566|Calle Mitre, Emilio 2975|GUADALUPE MERCEDES LUCÍA GUERRERO|27/10/2021|7784|En sucursal|50|19|145|566|Retiro en puerta|Retiro en puerta|Correspondencia hasta 500g|Normal|100010
4428814656768|50|19|146|567|Calle Puan 1293|ROSALINDA GUEVARA|27/10/2021|4870|En sucursal|50|19|146|567|Retiro en sucursal|Retiro en puerta|Bultos hasta 10Kg.|Normal|100011
4428814756869|50|19|147|568|Avenida Aranguren, Juan Felipe 1861|URIA MEDARDO GUEVARA|29/10/2021|5508|En sucursal|50|19|147|568|Retiro en puerta|Retiro en sucursal|Bultos hasta 20Kg.|Urgente|100012
4428814856970|40|20|148|569|Avenida Díaz Vélez 197|HERMES ILARRAZA|29/10/2021|2061|En sucursal|40|20|148|569|Retiro en sucursal|Retiro en sucursal|Bultos hasta 30Kg.|Urgente|100013
4428914957071|40|20|149|570|Avenida Pueyrredón, Dr. Honorio 356|CLAUDIA BEGOÑA INFANTE|29/10/2021|5119|En sucursal|40|20|149|570|Retiro en puerta|Retiro en sucursal|Correspondencia hasta 500g|Normal|100014
4432715057172|40|20|150|571|Avenida Moreno, José María 3124|ARNULFO EMMANUEL IRIGOYEN|29/10/2021|4335|En sucursal|40|20|150|571|Retiro en sucursal|Retiro en sucursal|Correspondencia hasta 500g|Normal|100015
4432715157273|10|21|151|572|Calle Riglos 461|ARMANDO ISIBASI|01/11/2021|3139|Retirada|10|21|151|572|Retiro en puerta|Retiro en puerta|Correspondencia hasta 500g|Urgente|100016
4432715257374|10|21|152|573|Calle Centenera, Del Barco 1334|IRMA ISORDIA|01/11/2021|4064|Retirada|10|21|152|573|Retiro en sucursal|Retiro en puerta|Bultos hasta 10Kg.|Urgente|100017
4447915357475|10|21|153|574|Calle Viel 3762|PEDRO ITURRALDE|01/11/2021|1865|Retirada|10|21|153|574|Retiro en puerta|Retiro en puerta|Bultos hasta 20Kg.|Normal|100018
4448015457576|20|22|154|575|Calle Rojas 2287|JUAN DE JESÚS JAKEZ|01/11/2021|7780|Retirada|20|22|154|575|Retiro en sucursal|Retiro en puerta|Bultos hasta 30Kg.|Normal|100019
4448115557677|20|22|155|576|Avenida San Martín 1437|KATHRINE JÁUREGUI|01/11/2021|5448|Retirada|20|22|155|576|Retiro en puerta|Retiro en sucursal|Correspondencia hasta 500g|Urgente|100001
4448215657778|40|23|156|577|Avenida Curapaligüe 2157|JUAN PEDRO LACLETTE|01/11/2021|5139|Retirada|40|23|156|577|Retiro en sucursal|Retiro en sucursal|Correspondencia hasta 500g|Urgente|100002
4448315657879|40|23|156|578|Avenida Avellaneda 3657|MARÍA DEL CARMEN LACY|03/11/2021|7612|Retirada|40|23|156|578|Retiro en puerta|Retiro en sucursal|Correspondencia hasta 500g|Normal|100003
4448415757980|40|23|157|579|Avenida Directorio 2262|MARÍA DEL CARMEN ELIZABETH LARA|03/11/2021|3275|Retirada|40|23|157|579|Retiro en sucursal|Retiro en sucursal|Bultos hasta 10Kg.|Normal|100004
4448515758081|40|23|157|580|Avenida Álvarez, Teniente General Donato 114|FERNANDO LARREA|05/11/2021|4467|Retirada|40|23|157|580|Retiro en puerta|Retiro en puerta|Bultos hasta 20Kg.|Urgente|100005
4448615858182|20|24|158|581|Avenida Gallardo, Ángel 2386|EDUARDO CÉSAR LAZCANO|05/11/2021|7553|Iniciada|20|24|158|581|Retiro en sucursal|Retiro en puerta|Bultos hasta 30Kg.|Urgente|100006
4448715958283|20|24|159|582|Calle Espinosa 2563|JUAN ANTONIO LEGASPI|05/11/2021|5600|Iniciada|20|24|159|582|Retiro en puerta|Retiro en puerta|Correspondencia hasta 500g|Normal|100007