031020211000010|100001|Argentina|Región Pampeana|Buenos Aires|Lanús|Avenida Beiró, Francisco 204|Celia Mercedes Alpuche|3/10/2021 00:00:00|2942|Finalizada|Región Pampeana|Buenos Aires|Lanús|Coni, Dr. Emilio R. 773|Retiro en puerta|Entrega en puerta|Correspondencia hasta 500g|Envío urgente
031020211000028|100002|Argentina|Región Pampeana|Buenos Aires|Lanús|Calle Acuña de Figueroa, Francisco 2901|Carlos Alfonso Alva|3/10/2021 00:00:00|8071|Finalizada|Región Pampeana|Buenos Aires|Lanús|Zavalia 476|Presentación en sucursal|Entrega en puerta|Bultos hasta 10Kg.|Envío urgente
031020211000039|100003|Argentina|Región Pampeana|Buenos Aires|Lanús|Calle Bogado 1711|María Isabel Alvarado|3/10/2021 00:00:00|8629|Finalizada|Región Pampeana|Buenos Aires|Lanús|Maipú 424|Retiro en puerta|Entrega en puerta|Bultos hasta 20Kg.|Envío normal
031020211000041|100004|Argentina|Región Pampeana|Buenos Aires|Lomas de Zamora|Calle Yatay 1795|Rafael Álvarez|3/10/2021 00:00:00|5245|Finalizada|Región Pampeana|Buenos Aires|Lomas de Zamora|Pico 151|Presentación en sucursal|Entrega en puerta|Bultos hasta 30Kg.|Envío normal
031020211000056|100005|Argentina|Región Pampeana|Buenos Aires|Lomas de Zamora|Calle Yapeyú 398|María Asunción Álvarez|3/10/2021 00:00:00|5591|Finalizada|Región Pampeana|Buenos Aires|Lomas de Zamora|Puan 695|Retiro en puerta|Entrega en sucursal|Correspondencia hasta 500g|Envío urgente
041020211000060|100006|Argentina|Región Pampeana|Buenos Aires|Lomas de Zamora|Avenida Boedo 3963|Francisco Javier Álvarez|4/10/2021 00:00:00|3867|Finalizada|Región Pampeana|Buenos Aires|Lomas de Zamora|Correa 251|Presentación en sucursal|Entrega en sucursal|Correspondencia hasta 500g|Envío urgente
041020211000071|100007|Argentina|Región Pampeana|Buenos Aires|Quilmes|Calle Virrey Liniers 2896|Pablo Álvarez|4/10/2021 00:00:00|2764|Finalizada|Región Pampeana|Buenos Aires|Quilmes|Membrillar 446|Retiro en puerta|Entrega en sucursal|Correspondencia hasta 500g|Envío normal
041020211000086|100008|Argentina|Región Pampeana|Buenos Aires|Quilmes|Avenida Medrano 872|José Álvarez|4/10/2021 00:00:00|7766|Finalizada|Región Pampeana|Buenos Aires|Quilmes|Jacarandá 771|Presentación en sucursal|Entrega en sucursal|Bultos hasta 10Kg.|Envío normal
041020211000095|100009|Argentina|Región Pampeana|Buenos Aires|Quilmes|Avenida Estado de Israel 1225|José Dante Amato|4/10/2021 00:00:00|4798|Finalizada|Región Pampeana|Buenos Aires|Quilmes|del Corro, Canónigo Miguel 395|Retiro en puerta|Entrega en puerta|Bultos hasta 20Kg.|Envío urgente
051020211000107|100010|Argentina|Región Pampeana|Capital Federal|Palermo|Avenida La Plata 1882|María Del Carmen Amigo|5/10/2021 00:00:00|8059|Finalizada|Región Pampeana|Capital Federal|Palermo|García del Río 39|Presentación en sucursal|Entrega en puerta|Bultos hasta 30Kg.|Envío urgente
051020211000111|100011|Argentina|Región Pampeana|Capital Federal|Palermo|Calle Agrelo 2336|Jorge Arturo Cardona|5/10/2021 00:00:00|6863|Finalizada|Región Pampeana|Capital Federal|Palermo|Garmendia 533|Retiro en puerta|Entrega en puerta|Correspondencia hasta 500g|Envío normal
051020211000128|100012|Argentina|Región Pampeana|Capital Federal|Palermo|Calle Agüero 1785|Guillermo Careaga|5/10/2021 00:00:00|4974|Finalizada|Región Pampeana|Capital Federal|Palermo|Crisólogo Larralde 281|Presentación en sucursal|Entrega en puerta|Correspondencia hasta 500g|Envío normal
051020211000135|100013|Argentina|Región Pampeana|Capital Federal|Almagro|Calle Alberti 3661|Alessandra Carnevale|5/10/2021 00:00:00|5059|Finalizada|Región Pampeana|Capital Federal|Almagro|Vespucio, Liberto Antonio 205|Retiro en puerta|Entrega en sucursal|Correspondencia hasta 500g|Envío urgente
051020211000147|100014|Argentina|Región Pampeana|Capital Federal|Almagro|Calle Esparza 3943|Sebastián Carranza|5/10/2021 00:00:00|6221|Finalizada|Región Pampeana|Capital Federal|Almagro|Miller 119|Presentación en sucursal|Entrega en sucursal|Bultos hasta 10Kg.|Envío urgente
051020211000155|100015|Argentina|Región Pampeana|Capital Federal|Almagro|Calle Junín 1076|Raúl Carrillo|5/10/2021 00:00:00|4764|Finalizada|Región Pampeana|Capital Federal|Almagro|Rosales 497|Retiro en puerta|Entrega en sucursal|Bultos hasta 20Kg.|Envío normal
051020211000163|100016|Argentina|Región Pampeana|Capital Federal|Belgrano|Calle Zelaya 1808|José Damián Carrillo|5/10/2021 00:00:00|2409|Finalizada|Región Pampeana|Capital Federal|Belgrano|Campana 931|Presentación en sucursal|Entrega en sucursal|Bultos hasta 30Kg.|Envío normal
051020211000179|100017|Argentina|Región Pampeana|Capital Federal|Belgrano|Calle Jaures, Jean 2382|Víctor Manuel Castaño|5/10/2021 00:00:00|7256|Finalizada|Región Pampeana|Capital Federal|Belgrano|Virrey Arredondo 748|Retiro en puerta|Entrega en puerta|Correspondencia hasta 500g|Envío urgente
051020211000180|100018|Argentina|Región Pampeana|Capital Federal|Belgrano|Calle Uriburu, Presidente José Evaristo 1491|Jorge Alberto Castañón|5/10/2021 00:00:00|4614|Finalizada|Región Pampeana|Capital Federal|Belgrano|Victorica, Benjamín 73|Presentación en sucursal|Entrega en puerta|Correspondencia hasta 500g|Envío urgente
051020211000198|100019|Argentina|Región Pampeana|Capital Federal|Belgrano|Calle Saavedra 396|Miguel Cruz|5/10/2021 00:00:00|7680|Finalizada|Región Pampeana|Capital Federal|Belgrano|Balbastro 265|Retiro en puerta|Entrega en puerta|Correspondencia hasta 500g|Envío normal
101020211000011|100001|Argentina|Región NOA|Catamarca|San Fernando del Valle de Catamarca|Avenida Pueyrredón 2333|Daniel Cuevas|10/10/2021 00:00:00|1798|Finalizada|Región NOA|Catamarca|San Fernando del Valle de Catamarca|Valle Iberlucea, Enrique del 486|Presentación en sucursal|Entrega en puerta|Bultos hasta 10Kg.|Envío normal
101020211000021|100002|Argentina|Región NEA|Chaco|Gran Resistencia|Avenida Jujuy 2815|Juan Ramón De La Fuente|10/10/2021 00:00:00|6483|Finalizada|Región NEA|Chaco|Gran Resistencia|Alberdi, Juan Bautista 609|Retiro en puerta|Entrega en sucursal|Bultos hasta 20Kg.|Envío urgente
101020211000034|100003|Argentina|Región NEA|Chaco|Presidencia Roque Saénz Peña|Calle Urquiza, General 9|Francisco Camilo De La Fuente|10/10/2021 00:00:00|6175|Finalizada|Región NEA|Chaco|Presidencia Roque Saénz Peña|Rivadavia 659|Presentación en sucursal|Entrega en sucursal|Bultos hasta 30Kg.|Envío urgente
101020211000047|100004|Argentina|Región Patagónica|Chubut|Comodoro Rivadavia|Avenida Callao 3075|Jaime Guadalupe De La Garza|10/10/2021 00:00:00|5961|Finalizada|Región Patagónica|Chubut|Comodoro Rivadavia|Larrazábal 891|Retiro en puerta|Entrega en sucursal|Correspondencia hasta 500g|Envío normal
101020211000055|100005|Argentina|Región Patagónica|Chubut|Puerto Madryn|Avenida Alcorta, Amancio 2673|Manuel De La Llata|10/10/2021 00:00:00|3776|Finalizada|Región Patagónica|Chubut|Puerto Madryn|Delgado 405|Presentación en sucursal|Entrega en sucursal|Correspondencia hasta 500g|Envío normal
101020211000061|100006|Argentina|Región Patagónica|Chubut|Trelew|Avenida Montes de Oca 3485|Aurora De La Peña|10/10/2021 00:00:00|2299|Finalizada|Región Patagónica|Chubut|Trelew|Intendente Cantilo 389|Retiro en puerta|Entrega en puerta|Correspondencia hasta 500g|Envío urgente
121020211000079|100007|Argentina|Región Patagónica|Chubut|Trelew|Calle Ascasubi 2514|Carlos De La Rosa|12/10/2021 00:00:00|2540|Entregada|Región Patagónica|Chubut|Trelew|Boyacá 436|Presentación en sucursal|Entrega en puerta|Bultos hasta 10Kg.|Envío urgente
121020211000082|100008|Argentina|Región Pampeana|Córdoba|Córdoba|Calle Coni, Dr. Emilio R. 297|Antonio De La Torre|12/10/2021 00:00:00|2953|Entregada|Región Pampeana|Córdoba|Córdoba|Ortiz de Ocampo 910|Retiro en puerta|Entrega en puerta|Bultos hasta 20Kg.|Envío normal
121020211000095|100009|Argentina|Región Pampeana|Córdoba|Córdoba|Calle Luján, Pedro de 311|César Decanini|12/10/2021 00:00:00|5400|Entregada|Región Pampeana|Córdoba|Córdoba|Carapachay 761|Presentación en sucursal|Entrega en puerta|Bultos hasta 30Kg.|Envío normal
121020211000105|100010|Argentina|Región Pampeana|Córdoba|Córdoba|Calle Morris, William C. 1126|Margarita Dehesa|12/10/2021 00:00:00|7309|Entregada|Región Pampeana|Córdoba|Córdoba|Washington 723|Retiro en puerta|Entrega en sucursal|Correspondencia hasta 500g|Envío urgente
121020211000111|100011|Argentina|Región Pampeana|Córdoba|Río Cuarto|Calle Orma 1598|Blanca Estela Del Río|12/10/2021 00:00:00|3439|Entregada|Región Pampeana|Córdoba|Río Cuarto|Caminito 931|Presentación en sucursal|Entrega en sucursal|Correspondencia hasta 500g|Envío urgente
121020211000128|100012|Argentina|Región Pampeana|Córdoba|Villa María|Calle Unamuno, Miguel de 3671|Efraín Díaz|12/10/2021 00:00:00|8104|Entregada|Región Pampeana|Córdoba|Villa María|Urunday 41|Retiro en puerta|Entrega en sucursal|Correspondencia hasta 500g|Envío normal
121020211000134|100013|Argentina|Región NEA|Corrientes|Corrientes|Calle Zepita 368|Sergio Mario Férez|12/10/2021 00:00:00|3813|Entregada|Región NEA|Corrientes|Corrientes|Reservistas Argentinos 45|Presentación en sucursal|Entrega en sucursal|Bultos hasta 10Kg.|Envío normal
121020211000141|100014|Argentina|Región NEA|Corrientes|Corrientes|Calle Zavaleta 164|Guillermo Feria|12/10/2021 00:00:00|5234|Entregada|Región NEA|Corrientes|Corrientes|Záldivar, Pedro F. 302|Retiro en puerta|Entrega en puerta|Bultos hasta 20Kg.|Envío urgente
121020211000156|100015|Argentina|Región NEA|Corrientes|Goya|Calle Uspallata 2096|Luis Alberto Fernández|12/10/2021 00:00:00|4119|Entregada|Región NEA|Corrientes|Goya|García, Juan Agustín 465|Presentación en sucursal|Entrega en puerta|Bultos hasta 30Kg.|Envío urgente
121020211000165|100016|Argentina|Región NEA|Corrientes|Curuzú Cuatiá|Avenida Caseros 2904|Jorge Fernández De Castro|12/10/2021 00:00:00|2309|Entregada|Región NEA|Corrientes|Curuzú Cuatiá|Goyena, Pedro 842|Retiro en puerta|Entrega en puerta|Correspondencia hasta 500g|Envío normal
161020211000176|100017|Argentina|Región Pampeana|Entre Ríos|Paraná|Calle Pedro Agote 2845|Jorge De Jesús Field|16/10/2021 00:00:00|4371|Entregada|Región Pampeana|Entre Ríos|Paraná|Vedia, Enrique de 937|Presentación en sucursal|Entrega en puerta|Correspondencia hasta 500g|Envío normal
161020211000183|100018|Argentina|Región Pampeana|Entre Ríos|Paraná|Avenida Melian 3830|Ana Flisser|16/10/2021 00:00:00|6174|Entregada|Región Pampeana|Entre Ríos|Paraná|Moreno, Perito 549|Retiro en puerta|Entrega en sucursal|Correspondencia hasta 500g|Envío urgente
161020211000192|100019|Argentina|Región Pampeana|Entre Ríos|Concordia|Avenida Virrey Vértiz 1780|José De Jesús Flores|16/10/2021 00:00:00|8110|Entregada|Región Pampeana|Entre Ríos|Concordia|Esteves Sagui 344|Presentación en sucursal|Entrega en sucursal|Bultos hasta 10Kg.|Envío urgente
161020211000011|100001|Argentina|Región Pampeana|Entre Ríos|Concordia|Calle Arribeños 2513|Luis Felipe Flores|16/10/2021 00:00:00|3724|Entregada|Región Pampeana|Entre Ríos|Concordia|Superí 295|Retiro en puerta|Entrega en sucursal|Bultos hasta 20Kg.|Envío normal
161020211000020|100002|Argentina|Región Pampeana|Entre Ríos|Gualeguaychú|Calle Urtubey, Comodoro Clodomiro 2533|Antonio Fraga|16/10/2021 00:00:00|7808|Entregada|Región Pampeana|Entre Ríos|Gualeguaychú|Maza 361|Presentación en sucursal|Entrega en sucursal|Bultos hasta 30Kg.|Envío normal
161020211000030|100003|Argentina|Región Pampeana|Entre Ríos|Gualeguaychú|Calle Zuberbühler, Carlos Evaristo 3448|Martha Franco|16/10/2021 00:00:00|6557|Entregada|Región Pampeana|Entre Ríos|Gualeguaychú|Guzmán 305|Retiro en puerta|Entrega en puerta|Correspondencia hasta 500g|Envío urgente
161020211000045|100004|Argentina|Región NEA|Formosa|Formosa|Calle Ugarte, Manuel 683|Alberto Carlo Frati|16/10/2021 00:00:00|8462|Entregada|Región NEA|Formosa|Formosa|Patricias Argentinas 856|Presentación en sucursal|Entrega en puerta|Correspondencia hasta 500g|Envío urgente
161020211000051|100005|Argentina|Región NEA|Formosa|Clorinda|Avenida Intendente Cantilo 472|Julio José Frenk|16/10/2021 00:00:00|8629|En centro de distribución|Región NEA|Formosa|Clorinda|Zavaleta 412|Retiro en puerta|Entrega en puerta|Correspondencia hasta 500g|Envío normal
161020211000069|100006|Argentina|Región NOA|Jujuy|San Salvador de Jujuy|Avenida Udaondo 2272|Antonio Fuente|16/10/2021 00:00:00|4453|En centro de distribución|Región NOA|Jujuy|San Salvador de Jujuy|Quebracho 54|Presentación en sucursal|Entrega en puerta|Bultos hasta 10Kg.|Envío normal
211020211000073|100007|Argentina|Región NOA|Jujuy|San Pedro de Jujuy|Avenida Campos, Luis María 2608|María Elena Yuriko Furuya|21/10/2021 00:00:00|8320|En centro de distribución|Región NOA|Jujuy|San Pedro de Jujuy|Callao 849|Retiro en puerta|Entrega en sucursal|Bultos hasta 20Kg.|Envío urgente
211020211000080|100008|Argentina|Región Pampeana|La Pampa|Santa Rosa|Calle Arcos 1831|Fernando Bernardo Gabilondo|21/10/2021 00:00:00|1688|En centro de distribución|Región Pampeana|La Pampa|Santa Rosa|Olleros 77|Presentación en sucursal|Entrega en sucursal|Bultos hasta 30Kg.|Envío urgente
211020211000092|100009|Argentina|Región Pampeana|La Pampa|General Pico|Calle Zabala 1617|Genaro Gabriel|21/10/2021 00:00:00|7634|En centro de distribución|Región Pampeana|La Pampa|General Pico|Juramento 697|Retiro en puerta|Entrega en sucursal|Correspondencia hasta 500g|Envío normal
211020211000106|100010|Argentina|Región NOA|La Rioja|La Rioja|Avenida Balbín, Ricardo 1208|Norma Del Carmen Galindo|21/10/2021 00:00:00|6281|En centro de distribución|Región NOA|La Rioja|La Rioja|Pinto 594|Presentación en sucursal|Entrega en sucursal|Correspondencia hasta 500g|Envío normal
211020211000111|100011|Argentina|Región NOA|La Rioja|Chilecito|Calle Washington 3736|Alfredo Javier Gallegos|21/10/2021 00:00:00|6132|En centro de distribución|Región NOA|La Rioja|Chilecito|Vintter, General Lorenzo 846|Retiro en puerta|Entrega en puerta|Correspondencia hasta 500g|Envío urgente
211020211000123|100012|Argentina|Región de Cuyo|Mendoza|Mendoza|Avenida Monroe 984|Manuel González|21/10/2021 00:00:00|1009|En centro de distribución|Región de Cuyo|Mendoza|Mendoza|Medrano 654|Presentación en sucursal|Entrega en puerta|Bultos hasta 10Kg.|Envío urgente
211020211000134|100013|Argentina|Región de Cuyo|Mendoza|Mendoza|Avenida Elcano 2111|Óscar Porfirio González|21/10/2021 00:00:00|2402|En centro de distribución|Región de Cuyo|Mendoza|Mendoza|Valle, Aristóbulo del 585|Retiro en puerta|Entrega en puerta|Bultos hasta 20Kg.|Envío normal
211020211000149|100014|Argentina|Región de Cuyo|Mendoza|San Rafael|Avenida Juramento 3369|Sergio González|21/10/2021 00:00:00|3506|En centro de distribución|Región de Cuyo|Mendoza|San Rafael|Zapata 682|Presentación en sucursal|Entrega en puerta|Bultos hasta 30Kg.|Envío normal
251020211000156|100015|Argentina|Región de Cuyo|Mendoza|Maipú|Calle Zonza Briano, Pedro 3588|César Raúl González|25/10/2021 00:00:00|5029|En centro de distribución|Región de Cuyo|Mendoza|Maipú|Unanue 780|Retiro en puerta|Entrega en sucursal|Correspondencia hasta 500g|Envío urgente
251020211000160|100016|Argentina|Región NEA|Misiones|Posadas|Calle Jantin, Juan Bautista 113|Teresita Del Niño Jesús González De Cosío|25/10/2021 00:00:00|5090|En centro de distribución|Región NEA|Misiones|Posadas|Albarracín de Sarmiento, Paula 883|Presentación en sucursal|Entrega en sucursal|Correspondencia hasta 500g|Envío urgente
251020211000178|100017|Argentina|Región NEA|Misiones|Oberá|Avenida Sánchez de Loria 2873|María Alejandra González Duarte|25/10/2021 00:00:00|4247|En centro de distribución|Región NEA|Misiones|Oberá|Valle, María Remedios del 438|Retiro en puerta|Entrega en sucursal|Correspondencia hasta 500g|Envío normal
251020211000185|100018|Argentina|Región NEA|Misiones|Puerto Iguazú|Calle Acevedo, Eduardo 811|Gabriela González-Mariscal|25/10/2021 00:00:00|1705|En centro de distribución|Región NEA|Misiones|Puerto Iguazú|Brasil 177|Presentación en sucursal|Entrega en sucursal|Bultos hasta 10Kg.|Envío normal
251020211000195|100019|Argentina|Región Patagónica|Neuquén|Neuquén|Calle Achával 2318|Lorenza González-Mariscal|25/10/2021 00:00:00|3610|En centro de distribución|Región Patagónica|Neuquén|Neuquén|Ibáñez 691|Retiro en puerta|Entrega en puerta|Bultos hasta 20Kg.|Envío urgente
251020211000018|100001|Argentina|Región Patagónica|Neuquén|San Martín de los Andes|Avenida Acoyte 735|Felipe Gordon|25/10/2021 00:00:00|5318|En centro de distribución|Región Patagónica|Neuquén|San Martín de los Andes|Pasteur 697|Presentación en sucursal|Entrega en puerta|Bultos hasta 30Kg.|Envío urgente
251020211000029|100002|Argentina|Región Patagónica|Neuquén|Villa La Angostura|Avenida Alberdi, Juan Bautista 1666|Clara Gorodezky|25/10/2021 00:00:00|7363|En centro de distribución|Región Patagónica|Neuquén|Villa La Angostura|Uspallata 676|Retiro en puerta|Entrega en puerta|Correspondencia hasta 500g|Envío normal
251020211000033|100003|Argentina|Región Patagónica|Río Negro|San Carlos de Barilloche|Calle Jauretche, Arturo 842|Alicia Graef|25/10/2021 00:00:00|1887|En sucursal|Región Patagónica|Río Negro|San Carlos de Barilloche|Cruz, Osvaldo 153|Presentación en sucursal|Entrega en puerta|Correspondencia hasta 500g|Envío normal
271020211000049|100004|Argentina|Región Patagónica|Río Negro|El Bolsón|Calle Rosario 1651|Julio Granados|27/10/2021 00:00:00|5991|En sucursal|Región Patagónica|Río Negro|El Bolsón|Intendente Noel 463|Retiro en puerta|Entrega en sucursal|Correspondencia hasta 500g|Envío urgente
271020211000054|100005|Argentina|Región Patagónica|Río Negro|Las Grutas|Calle Videla Castillo 1241|Enrique Octavio Graue|27/10/2021 00:00:00|2758|En sucursal|Región Patagónica|Río Negro|Las Grutas|Nazarre 512|Presentación en sucursal|Entrega en sucursal|Bultos hasta 10Kg.|Envío urgente
271020211000062|100006|Argentina|Región NOA|Salta|Salta|Calle Vintter, General Lorenzo 3990|Enrique Luis Graue|27/10/2021 00:00:00|8122|En sucursal|Región NOA|Salta|Salta|Pasco 240|Retiro en puerta|Entrega en sucursal|Bultos hasta 20Kg.|Envío normal
271020211000070|100007|Argentina|Región de Cuyo|San Juan|San Juan|Calle Cachimayo 3248|José Fernando Guadalajara|27/10/2021 00:00:00|1696|En sucursal|Región de Cuyo|San Juan|San Juan|Laferrere, Gregorio de 500|Presentación en sucursal|Entrega en sucursal|Bultos hasta 30Kg.|Envío normal
271020211000082|100008|Argentina|Región de Cuyo|San Juan|Jáchal|Calle Hortiguera 3781|Carlos Gual|27/10/2021 00:00:00|4977|En sucursal|Región de Cuyo|San Juan|Jáchal|Sucre, Mariscal A. José de 274|Retiro en puerta|Entrega en puerta|Correspondencia hasta 500g|Envío urgente
271020211000094|100009|Argentina|Región de Cuyo|San Luis|San Luis|Calle Martínez, Victor 820|Antonio Guardiola|27/10/2021 00:00:00|7298|En sucursal|Región de Cuyo|San Luis|San Luis|Lacarra 497|Presentación en sucursal|Entrega en puerta|Correspondencia hasta 500g|Envío urgente
271020211000106|100010|Argentina|Región de Cuyo|San Luis|San Luis|Calle Mitre, Emilio 2975|Guadalupe Mercedes Lucía Guerrero|27/10/2021 00:00:00|7784|En sucursal|Región de Cuyo|San Luis|San Luis|Vittoria, Francisco de 793|Retiro en puerta|Entrega en puerta|Correspondencia hasta 500g|Envío normal
271020211000118|100011|Argentina|Región de Cuyo|San Luis|Villa Mercedes|Calle Puan 1293|Rosalinda Guevara|27/10/2021 00:00:00|4870|En sucursal|Región de Cuyo|San Luis|Villa Mercedes|Besares 280|Presentación en sucursal|Entrega en puerta|Bultos hasta 10Kg.|Envío normal
291020211000126|100012|Argentina|Región de Cuyo|San Luis|Villa de Merlo|Avenida Aranguren, Juan Felipe 1861|Uria Medardo Guevara|29/10/2021 00:00:00|5508|En sucursal|Región de Cuyo|San Luis|Villa de Merlo|Aranguren, Dr. F. 263|Retiro en puerta|Entrega en sucursal|Bultos hasta 20Kg.|Envío urgente
291020211000134|100013|Argentina|Región Patagónica|Santa Cruz|Rio Gallegos|Avenida Díaz Vélez 197|Hermes Ilarraza|29/10/2021 00:00:00|2061|En sucursal|Región Patagónica|Santa Cruz|Rio Gallegos|Las Heras, General 412|Presentación en sucursal|Entrega en sucursal|Bultos hasta 30Kg.|Envío urgente
291020211000149|100014|Argentina|Región Patagónica|Santa Cruz|Caleta Olivia|Avenida Pueyrredón, Dr. Honorio 356|Claudia Begoña Infante|29/10/2021 00:00:00|5119|En sucursal|Región Patagónica|Santa Cruz|Caleta Olivia|La Pampa 273|Retiro en puerta|Entrega en sucursal|Correspondencia hasta 500g|Envío normal
291020211000155|100015|Argentina|Región Patagónica|Santa Cruz|El Calafate|Avenida Moreno, José María 3124|Arnulfo Emmanuel Irigoyen|29/10/2021 00:00:00|4335|En sucursal|Región Patagónica|Santa Cruz|El Calafate|Balbín, Ricardo 198|Presentación en sucursal|Entrega en sucursal|Correspondencia hasta 500g|Envío normal
011120211000162|100016|Argentina|Región Pampeana|Santa Fe|Rosario|Calle Riglos 461|Armando Isibasi|1/11/2021 00:00:00|3139|Retirada|Región Pampeana|Santa Fe|Rosario|Ucacha 58|Retiro en puerta|Entrega en puerta|Correspondencia hasta 500g|Envío urgente
011120211000176|100017|Argentina|Región Pampeana|Santa Fe|La Capital|Calle Centenera, Del Barco 1334|Irma Isordia|1/11/2021 00:00:00|4064|Retirada|Región Pampeana|Santa Fe|La Capital|Forest 12|Presentación en sucursal|Entrega en puerta|Bultos hasta 10Kg.|Envío urgente
011120211000189|100018|Argentina|Región Pampeana|Santa Fe|General López|Calle Viel 3762|Pedro Iturralde|1/11/2021 00:00:00|1865|Retirada|Región Pampeana|Santa Fe|General López|Juana de Arco 337|Retiro en puerta|Entrega en puerta|Bultos hasta 20Kg.|Envío normal
011120211000190|100019|Argentina|Región NOA|Santiago del Estero|Santiago del Estero|Calle Rojas 2287|Juan De Jesús Jakez|1/11/2021 00:00:00|7780|Retirada|Región NOA|Santiago del Estero|Santiago del Estero|Lastra 907|Presentación en sucursal|Entrega en puerta|Bultos hasta 30Kg.|Envío normal
011120211000011|100001|Argentina|Región NOA|Santiago del Estero|Termas de Río Hondo|Avenida San Martín 1437|Kathrine Jáuregui|1/11/2021 00:00:00|5448|Retirada|Región NOA|Santiago del Estero|Termas de Río Hondo|Moldes 200|Retiro en puerta|Entrega en sucursal|Correspondencia hasta 500g|Envío urgente
011120211000027|100002|Argentina|Región Patagónica|Tierra del Fuego|Ushuaia|Avenida Curapaligüe 2157|Juan Pedro Laclette|1/11/2021 00:00:00|5139|Retirada|Región Patagónica|Tierra del Fuego|Ushuaia|Perú 510|Presentación en sucursal|Entrega en sucursal|Correspondencia hasta 500g|Envío urgente
031120211000033|100003|Argentina|Región Patagónica|Tierra del Fuego|Ushuaia|Avenida Avellaneda 3657|María Del Carmen Lacy|3/11/2021 00:00:00|7612|Retirada|Región Patagónica|Tierra del Fuego|Ushuaia|Naon, Romulo S. 263|Retiro en puerta|Entrega en sucursal|Correspondencia hasta 500g|Envío normal
031120211000046|100004|Argentina|Región Patagónica|Tierra del Fuego|Río Grande|Avenida Directorio 2262|María Del Carmen Elizabeth Lara|3/11/2021 00:00:00|3275|Retirada|Región Patagónica|Tierra del Fuego|Río Grande|Roldán, Belisario 242|Presentación en sucursal|Entrega en sucursal|Bultos hasta 10Kg.|Envío normal
051120211000058|100005|Argentina|Región Patagónica|Tierra del Fuego|Río Grande|Avenida Álvarez, Teniente General Donato 114|Fernando Larrea|5/11/2021 00:00:00|4467|Retirada|Región Patagónica|Tierra del Fuego|Río Grande|Ecuador 887|Retiro en puerta|Entrega en puerta|Bultos hasta 20Kg.|Envío urgente
051120211000066|100006|Argentina|Región NOA|Tucumán|San Miguel de Tucumán|Avenida Gallardo, Ángel 2386|Eduardo César Lazcano|5/11/2021 00:00:00|7553|Iniciada|Región NOA|Tucumán|San Miguel de Tucumán|Zinny 228|Presentación en sucursal|Entrega en puerta|Bultos hasta 30Kg.|Envío urgente
051120211000076|100007|Argentina|Región NOA|Tucumán|Tafí Viejo|Calle Espinosa 2563|Juan Antonio Legaspi|5/11/2021 00:00:00|5600|Iniciada|Región NOA|Tucumán|Tafí Viejo|Pacheco 325|Retiro en puerta|Entrega en puerta|Correspondencia hasta 500g|Envío normal
181120211000010|100001|Argentina|Región Pampeana|Capital Federal|Palermo|García del Río 39|Marcos Paz|18/11/2021 00:00:00|3460,00|Iniciada|Región Pampeana|Capital Federal|Palermo|Niceto Vega 831 PB|Retiro en puerta|Entrega en sucursal|Bultos hasta 20Kg.|Envío urgente
181120211000191|100019|Estados Unidos|América del Norte|Nueva York|Queens|12 av 324 1 A|Martín Gomez|18/11/2021 00:00:00|4840,0000|Iniciada|Región Pampeana|Capital Federal|Almagro|Vespucio, Liberto Antonio 205|Presentacion en sucursal|Entrega en puerta|Bultos hasta 10Kg.|Envío urgente
201120211000011|100001|Argentina|Región Pampeana|Santa Fe|General López|Juana de Arco 337|sfd|20/11/2021 00:00:00|2520,00|Iniciada|Región NOA|Santiago del Estero|Santiago del Estero|asdf213|Retiro en puerta|Entrega en sucursal|Bultos hasta 10Kg.|Envío normal
